<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="常用效果"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.slide.unlock.view.SlideUnlockView
        android:id="@+id/slide_circle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:padding="2dp"
        app:resilienceDuration="500"
        app:thumbBgColor="@android:color/white"
        app:thumbDrawable="@drawable/ic_arrow"
        app:thumbPadding="10dp"
        app:thumbShape="CIRCLE"
        app:thumbTint="#35B303"
        app:thumbWidth="60dp"
        app:trackBgColor="#64000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动解锁"
        app:unlockLockTextColor="@color/black"
        app:unlockLockTextSize="16sp" />


    <com.slide.unlock.view.SlideUnlockView
        android:id="@+id/slide_square"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="2dp"
        app:resilienceDuration="500"
        app:thumbBgColor="@android:color/white"
        app:thumbDrawable="@drawable/ic_arrow"
        app:thumbPadding="10dp"
        app:thumbShape="SQUARE"
        app:thumbTint="#35B303"
        app:thumbWidth="60dp"
        app:trackBgColor="#64000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动解锁"
        app:unlockLockTextColor="@color/black"
        app:unlockLockTextSize="16sp" />

    <com.slide.unlock.view.SlideUnlockView
        android:id="@+id/slide_close"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        app:resilienceDuration="500"
        app:thumbBgColor="#ED3939"
        app:thumbPadding="8dp"
        app:thumbShape="CIRCLE"
        app:thumbText="关机"
        app:thumbTextStyle="BOLD"
        app:thumbTint="@color/white"
        app:thumbType="TEXT"
        app:thumbWidth="60dp"
        app:trackBgColor="#64000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动以关机"
        app:unlockLockTextColor="@color/black"
        app:unlockLockTextSize="16sp"
        app:unlockLockTextStyle="DEFAULT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="iOS效果"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.slide.unlock.view.FlexibleSlideUnlockView
        android:id="@+id/slide_ios_circle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_square"
        app:resilienceDuration="500"
        app:shineEffect="true"
        app:thumbBgColor="@android:color/white"
        app:thumbDrawable="@drawable/ic_phone"
        app:thumbPadding="10dp"
        app:thumbShape="CIRCLE"
        app:thumbTint="#35B303"
        app:thumbWidth="60dp"
        app:trackBgColor="#64000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动以接听"
        app:unlockLockTextColor="@color/black"
        app:unlockLockTextSize="16sp" />

    <com.slide.unlock.view.FlexibleSlideUnlockView
        android:id="@+id/slide_ios_square"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_ios_circle"
        app:resilienceDuration="500"
        app:shineEffect="true"
        app:thumbBgColor="@android:color/white"
        app:thumbDrawable="@drawable/ic_phone"
        app:thumbPadding="10dp"
        app:thumbShape="SQUARE"
        app:thumbTint="#35B303"
        app:thumbWidth="60dp"
        app:trackBgColor="#64000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动以接听"
        app:unlockLockTextColor="@color/black"
        app:unlockLockTextSize="16sp" />


    <com.slide.unlock.view.FlexibleSlideUnlockView
        android:id="@+id/slide_ios_close"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_ios_square"
        app:resilienceDuration="500"
        app:shineEffect="true"
        app:thumbBgColor="#ED3939"
        app:thumbPadding="8dp"
        app:thumbShape="CIRCLE"
        app:thumbText="关机"
        app:thumbTextStyle="BOLD"
        app:thumbTint="@color/white"
        app:thumbType="TEXT"
        app:thumbWidth="60dp"
        app:trackBgColor="#64000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动以关机"
        app:unlockLockTextColor="@color/black"
        app:unlockLockTextSize="16sp"
        app:unlockLockTextStyle="DEFAULT" />


</LinearLayout>