<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.slide.unlock.SlideUnlockView
        android:id="@+id/slide_circle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:padding="2dp"
        app:duration="500"
        app:layout_constraintBottom_toTopOf="@id/slide_square"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:shapeType="CIRCLE"
        app:thumbBgColor="@android:color/white"
        app:thumbPadding="10dp"
        app:thumbSrc="@drawable/ic_arrow"
        app:thumbSrcTint="#35B303"
        app:thumbWidth="60dp"
        app:trackBgColor="#80000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动解锁"
        app:unlockLockTextColor="@color/white"
        app:unlockLockTextSize="12sp" />


    <com.slide.unlock.SlideUnlockView
        android:id="@+id/slide_square"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="2dp"
        app:duration="500"
        app:iOSEffect="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeType="SQUARE"
        app:thumbBgColor="@android:color/white"
        app:thumbPadding="10dp"
        app:thumbSrc="@drawable/ic_arrow"
        app:thumbSrcTint="#35B303"
        app:thumbWidth="60dp"
        app:trackBgColor="#80000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动解锁"
        app:unlockLockTextColor="@color/white"
        app:unlockLockTextSize="12sp" />

    <com.slide.unlock.SlideUnlockView
        android:id="@+id/slide_ios_circle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        app:duration="500"
        app:iOSEffect="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_square"
        app:shapeType="CIRCLE"
        app:thumbBgColor="@android:color/white"
        app:thumbPadding="10dp"
        app:thumbSrc="@drawable/ic_phone"
        app:thumbSrcTint="#35B303"
        app:thumbWidth="60dp"
        app:trackBgColor="#80000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动接听"
        app:unlockLockTextColor="@color/white"
        app:unlockLockTextSize="12sp" />

    <com.slide.unlock.SlideUnlockView
        android:id="@+id/slide_ios_square"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        app:duration="500"
        app:iOSEffect="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_ios_circle"
        app:shapeType="SQUARE"
        app:thumbBgColor="@android:color/white"
        app:thumbPadding="10dp"
        app:thumbSrc="@drawable/ic_phone"
        app:thumbSrcTint="#35B303"
        app:thumbWidth="60dp"
        app:trackBgColor="#80000000"
        app:trackRoundCorner="50dp"
        app:unlockLockText="滑动接听"
        app:unlockLockTextColor="@color/white"
        app:unlockLockTextSize="12sp" />


</androidx.constraintlayout.widget.ConstraintLayout>