<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="常用效果"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.slide.unlock.view.SlideUnlockView
            android:id="@+id/slide_style1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_default"
            app:resilienceDuration="500"
            app:thumbBgColor="@android:color/white"
            app:thumbDrawable="@drawable/ic_arrow"
            app:thumbPadding="10dp"
            app:thumbShape="CIRCLE"
            app:thumbTint="#35B303"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动解锁"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp" />


        <com.slide.unlock.view.SlideUnlockView
            android:id="@+id/slide_style2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style1"
            app:resilienceDuration="500"
            app:thumbBgColor="@android:color/white"
            app:thumbDrawable="@drawable/ic_arrow"
            app:thumbPadding="10dp"
            app:thumbShape="SQUARE"
            app:thumbTint="#35B303"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动解锁"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp" />

        <com.slide.unlock.view.SlideUnlockView
            android:id="@+id/slide_style3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style2"
            app:resilienceDuration="500"
            app:thumbBgColor="#ED3939"
            app:thumbPadding="8dp"
            app:thumbShape="CIRCLE"
            app:thumbText="关机"
            app:thumbTextStyle="BOLD"
            app:thumbTint="@color/white"
            app:thumbType="TEXT"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动以关机"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp"
            app:unlockLockTextStyle="DEFAULT" />


        <com.slide.unlock.view.SlideUnlockView
            android:id="@+id/slide_style4"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style3"
            app:resilienceDuration="500"
            app:thumbBgColor="#ED3939"
            app:thumbPadding="8dp"
            app:thumbShape="SQUARE"
            app:thumbText="关机"
            app:thumbTextStyle="BOLD"
            app:thumbTint="@color/white"
            app:thumbType="TEXT"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动以关机"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp"
            app:unlockLockTextStyle="DEFAULT" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="滑动进度：0%"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style4" />

        <TextView
            android:id="@+id/tv_ios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="iOS效果"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_progress" />

        <com.slide.unlock.view.FlexibleTrackSlideUnlockView
            android:id="@+id/slide_style5"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ios"
            app:resilienceDuration="500"
            app:shineEffect="true"
            app:thumbBgColor="@android:color/white"
            app:thumbDrawable="@drawable/ic_phone"
            app:thumbPadding="10dp"
            app:thumbShape="CIRCLE"
            app:thumbTint="#35B303"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动以接听"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp" />

        <com.slide.unlock.view.FlexibleTrackSlideUnlockView
            android:id="@+id/slide_style6"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style5"
            app:resilienceDuration="500"
            app:shineEffect="true"
            app:thumbBgColor="@android:color/white"
            app:thumbDrawable="@drawable/ic_phone"
            app:thumbPadding="10dp"
            app:thumbShape="SQUARE"
            app:thumbTint="#35B303"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动以接听"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp" />


        <com.slide.unlock.view.FlexibleTrackSlideUnlockView
            android:id="@+id/slide_style7"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style6"
            app:resilienceDuration="500"
            app:shineEffect="true"
            app:thumbBgColor="#ED3939"
            app:thumbPadding="8dp"
            app:thumbShape="CIRCLE"
            app:thumbText="解锁"
            app:thumbTextStyle="BOLD"
            app:thumbTint="@color/white"
            app:thumbType="TEXT"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动以解锁"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp"
            app:unlockLockTextStyle="DEFAULT" />


        <com.slide.unlock.view.FlexibleTrackSlideUnlockView
            android:id="@+id/slide_style8"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style7"
            app:resilienceDuration="500"
            app:shineEffect="true"
            app:thumbBgColor="#ED3939"
            app:thumbPadding="8dp"
            app:thumbShape="SQUARE"
            app:thumbText="解锁"
            app:thumbTextStyle="BOLD"
            app:thumbTint="@color/white"
            app:thumbType="TEXT"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动以解锁"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp"
            app:unlockLockTextStyle="DEFAULT" />


        <com.slide.unlock.view.FlexibleThumbSlideUnlockView
            android:id="@+id/slide_style9"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style8"
            app:resilienceDuration="500"
            app:thumbBgColor="#ED3939"
            app:thumbPadding="8dp"
            app:thumbShape="CIRCLE"
            app:thumbText="SOS"
            app:thumbTextStyle="BOLD"
            app:thumbTint="@color/white"
            app:thumbType="TEXT"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="SOS紧急联络"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp"
            app:unlockLockTextStyle="DEFAULT" />


        <com.slide.unlock.view.FlexibleThumbSlideUnlockView
            android:id="@+id/slide_style10"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style9"
            app:resilienceDuration="500"
            app:thumbBgColor="#ED3939"
            app:thumbPadding="8dp"
            app:thumbShape="SQUARE"
            app:thumbText="SOS"
            app:thumbTextStyle="BOLD"
            app:thumbTint="@color/white"
            app:thumbType="TEXT"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="SOS紧急联络"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp"
            app:unlockLockTextStyle="DEFAULT" />


        <com.slide.unlock.view.FlexibleThumbSlideUnlockView
            android:id="@+id/slide_style11"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style10"
            app:resilienceDuration="500"
            app:thumbBgColor="#ED3939"
            app:thumbDrawable="@drawable/ic_shutdown"
            app:thumbPadding="8dp"
            app:thumbShape="SQUARE"
            app:thumbTextStyle="BOLD"
            app:thumbTint="@color/white"
            app:thumbType="DRAWABLE"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动以关机"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp"
            app:unlockLockTextStyle="DEFAULT" />

        <com.slide.unlock.view.FlexibleThumbSlideUnlockView
            android:id="@+id/slide_style12"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slide_style11"
            app:resilienceDuration="500"
            app:thumbBgColor="#ED3939"
            app:thumbDrawable="@drawable/ic_shutdown"
            app:thumbPadding="8dp"
            app:thumbShape="CIRCLE"
            app:thumbTextStyle="BOLD"
            app:thumbTint="@color/white"
            app:thumbType="DRAWABLE"
            app:thumbWidth="60dp"
            app:trackBgColor="#64000000"
            app:trackRoundCorner="50dp"
            app:unlockLockText="滑动以关机"
            app:unlockLockTextColor="@color/black"
            app:unlockLockTextSize="16sp"
            app:unlockLockTextStyle="DEFAULT" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
